*
	box-sizing: border-box
body
	font-family: 'Roboto Regular', sans-derif
	margin: 0
	padding: 0
h1, h2, h3, h4, h5, h6
	margin: 0
img
	max-width: 100%
.container
	width: 1200px
	margin: auto
.button
	font-family: 'Roboto Bold'
	padding: 17px 34px
	font-size: 14px
	font-weight: 700
	border: none
	border-radius: 50px
	outline: none
	cursor: pointer
option
	background-color: #2acfd0

.invalid
	font-size: 12px

#modal-username-error
	position: absolute
	top: 105px
#modal-phone-error
	position: absolute
	top: 185px
#modal-question-error
	position: absolute
	top: 370px
.contacts-form__block
	position: relative
#contacts-username-error
	position: absolute
	top: 105px
	left: 20%
#contacts-phone-error
	position: absolute
	top: 185px
	left: 20%
#contacts-question-error
	position: absolute
	top: 370px
	left: 20%
.hero-form
	position: relative	
#hero-username-error
	position: absolute
	top: 85px
	left: 150px
#hero-phone-error
	position: absolute
	top: 85px
	left: 480px
#hero-select-error
	position: absolute
	top: 85px
.footer-form
	position: relative
#footer-username-error
	position: absolute
	top: 85px
	left: 150px
#footer-phone-error
	position: absolute
	top: 85px
	left: 480px
#footer-select-error
	position: absolute
	top: 85px

@media (max-width: 1200px)
	#hero-username-error
		position: absolute
		top: 85px
		left: 110px
	#hero-phone-error
		position: absolute
		top: 85px
		left: 370px
	#hero-select-error
		position: absolute
		top: 85px
	#footer-username-error
		position: absolute
		top: 85px
		left: 110px
	#footer-phone-error
		position: absolute
		top: 85px
		left: 370px
	#footer-select-error
		position: absolute
		top: 85px
@media (max-width: 992px)
	#modal-username-error
		position: absolute
		top: 76px
	#modal-phone-error
		position: absolute
		top: 136px
	#modal-question-error
		position: absolute
		top: 282px
	#hero-username-error
		position: absolute
		top: 85px
		left: 40%
	#hero-phone-error
		position: absolute
		top: 138px
		left: 40%
	#hero-select-error
		position: absolute
		top: 198px
		left: 40%
	#footer-username-error
		position: absolute
		top: 85px
		left: 40%
	#footer-phone-error
		position: absolute
		top: 138px
		left: 40%
	#footer-select-error
		position: absolute
		top: 198px
		left: 40%
@media (max-width: 567px)
	#modal-username-error
		font-size: 10px
		position: absolute
		top: 65px
	#modal-phone-error
		font-size: 10px
		position: absolute
		top: 124px
	#modal-question-error
		font-size: 10px
		position: absolute
		top: 267px
	#contacts-username-error
		font-size: 10px
		position: absolute
		top: 65px
	#contacts-phone-error
		font-size: 10px
		position: absolute
		top: 124px
	#contacts-question-error
		font-size: 10px
		position: absolute
		top: 267px
	#hero-username-error
		position: absolute
		top: 70px
		left: 40%
	#hero-phone-error
		position: absolute
		top: 128px
		left: 40%
	#hero-select-error
		position: absolute
		top: 188px
		left: 40%
	#footer-username-error
		position: absolute
		top: 70px
		left: 40%
	#footer-phone-error
		position: absolute
		top: 128px
		left: 40%
	#footer-select-error
		position: absolute
		top: 188px
		left: 40%

@media (max-width: 1300px)
	.container
		width: 89%