*
	box-sizing: border-box
body, h1, h2, h3, h4, h5, h6
	font-family: 'Rubik', sans-serif
	margin: 0
	padding: 0
hr
	margin: 0
	background-color: #F2F2F2
	height: 1px
	border: none
	margin-top: -1px
.container
	max-width: 1170px
	margin: auto
.title
	font-weight: bold
	font-size: 30px
	border-bottom: 1px solid #823E9A
	display: inline-block
	padding-bottom: 12px
	
.button
	font-size: 14px
	border: none
	border-radius: 27px
	padding: 19px 36px
	display: flex
	justify-content: space-between
	align-items: center
	background: #823E9A
	color: #fff
	& img
		margin-left: 17px
	&:hover
		cursor: pointer
		background: #58094A

.logo
	max-width: 342px
.input
	border: none
	border-radius: 20px
