*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Gilroy Regular'

h1, h2, h3, h4
	margin: 0
	padding: 0

.container
	width: 77.5%
	margin: auto

.button
	font-family: 'Roboto Regular'
	height: 77px
	padding: 28px 36px
	font-size: 18px
	background: none
	border: none
	border: 1px solid #E0CEA9
	color: #E0CEA9
	letter-spacing: 0.4px
	outline: none
	&:hover
		cursor: pointer
		background: #E0CEA9
		opacity: 0.7
		color: #000
		transition: 0.5s

@media (max-width: 992px)
	.container
		width: 86.5%
	.button
		&:hover
			cursor: default
			background: none
			color: #E0CEA9
			opacity: 1.0