.section-guarantees
	padding-top: 39px
	padding-bottom: 209px
.guarantees
	&-title
		margin: auto
		max-width: 670px
		font-size: 30px
		line-height: 45px
		margin-bottom: 93px
		+bold
	&-block
		display: flex
		justify-content: space-around
	&-card
		&__image
			margin-bottom: 37px
			width: 270px
			height: 360px
			border: 20px solid $background-color
			display: flex
			justify-content: center
			align-items: center
		&:nth-child(2)
			transform: translateX(10px)
		&:nth-child(3)
			transform: translateX(20px)
		&__text
			font-size: 18px
			line-height: 24px
			max-width: 290px
			text-align: center
			transform: translateX(-10px)

@media (max-width: 1200px)
	.guarantees
		&-block
			display: flex
			flex-wrap: wrap
			justify-content: center
		&-title
			font-size: 24px
			margin-bottom: 20px
		&-card
			margin-right: 20px
			&__image
				margin-bottom: 20px
			&:nth-child(2)
				transform: translateX(0px)
			&:nth-child(3)
				transform: translateX(0px)
	.section
		&-guarantees
			padding-bottom: 50px
@media (max-width: 567px)
	.section-guarantees
		padding-top: 0	
		padding-bottom: 41px
	.guarantees
		&-title
			font-size: 18px
			line-height: 1.2
			width: 270px
			margin-bottom: 49px
		&-card
			margin: auto
			&__image
				margin-bottom: 28px
			&:nth-child(2)
				transform: translateX(0px)
			&:nth-child(3)
				transform: translateX(0px)
			&__text
				font-size: 14px
				line-height: 1.3
				width: 230px
				margin: auto
				margin-left: 30px
				margin-bottom: 42px


	