.modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	display: none
	&_active
		display: flex
	&-dialog
		position: relative
		margin: auto
		max-width: 570px
		max-height: 675px
		background-color: #fff
		padding: 70px 92px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		&__close
			position: absolute
			top: 0
			right: 0
		&__title
			font-size: 22px
			+bold
			line-height: 33px
			margin: 0
			margin-bottom: 37px
		&__subtitle
			font-size: 16px
			line-height: 35px
			margin-bottom: 41px
		&__input
			max-width: 370px
			width: 100%
			margin-bottom: 15px
			outline: none
			&:focus
				border: 1px solid $main-color
		&__button
			max-width: 370px
			width: 100%
			margin-top: 15px
			margin-bottom: 12px
			font-size: 16px
			+bold
			line-height: 35px
		&__text
			font-size: 15px
			line-height: 20px
			max-width: 280px
		&__number
			display: block
			font-size: 24px
			+bold
			line-height: 24px
			margin-top: 13px
@media (max-width: 567px)
	.modal
		&-dialog
			max-width: 90%
			max-height: 90%
			padding: 20px 25px
			&__title
				font-size: 16px
				line-height: 1.4
				margin-bottom: 20px
			&__subtitle
				font-size: 14px
				line-height: 1.4
				margin-bottom: 15px
			&__input
				max-width: 90%
				margin-bottom: 11px
				font-size: 13px
				padding: 18px 20px
			&__button
				max-width: 90%
				margin-bottom: 10px
				font-size: 13px
				padding: 10px 14px
			&__text
				font-size: 13px
				max-width: 90%
			&__number
				display: block
				font-size: 17px
			
				

