.navbar
	padding-top: 8px
	padding-bottom: 4px
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		text-align: right
	&__address
		display: flex
		flex-direction: column
		margin-bottom: 6px
		font-size: 13px
	&__button
		margin-left: 29px
		padding: 17px 30px;
		font-size: 13px
		+bold
	&__phone
		color: $text-color
		font-size: 20px
		text-decoration: none
		+bold
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 10px
			padding: 15px 26px
		&__logo
			width: 91px
@media (max-width: 567px)
	.navbar
		padding-bottom: 14px
		padding-top: 14px
		&__button
			transform: translateY(-3px)
			padding: 14px 27px
			border-radius: 5px