.price
	&__title
		margin: auto
		font-size: 30px
		line-height: 45px
		max-width: 550px
		margin-bottom: 35px
	&__subtitle
		margin-bottom: 47px
		text-align: center
		font-size: 20px
		line-height: 45px
	&__card
		margin-bottom: 30px
.card
	text-align: center
	border: 1px solid $border-card
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		transition: 0.2s
		.card__image
			&:before
				opacity: 1
	&__text
		padding: 26px 40px 43px 40px
	&__title
		margin: 0
		margin-bottom: 17px
		font-size: 18px
		+bold
		line-height: 45px
	&__image
		position: relative
		& .image
			display: block
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__link
		display: inline-block
		font-size: 16px
		+bold
		line-height: 18px
		text-decoration: none
		color: $text-color
		position: relative
		border: none
		background: transparent
		cursor: pointer
		outline: none
		padding: 0
		&:hover
			&:after
				height: 12px
		&:after
			content: ''
			position: absolute
			z-index: -1
			bottom: -4px
			left: 0
			display: block
			width: 100%
			height: 3px
			background-color: $main-color
			transition: 0.2s
@media (max-width: 1200px)
	.price
		padding: 50px 0
		&__title
			font-size: 24px
			margin-bottom: 15px
		&__subtitle
			font-size: 18px
			margin-bottom: 15px
	.cards
		display: flex
		justify-content: space-around
@media (max-width: 992px)
	.card
		&:hover
			box-shadow: none
		& .image
			display: block
		&__image
			&::before
				content: ''
				background-image: none
			
@media (max-width: 567px)
	.price
		padding: 50px 0 25px 0
		&__title
			font-size: 18px
			line-height: 1.2
			margin-bottom: 10px
		&__subtitle
			font-size: 14px
			transform: translateX(-7px)
			margin-bottom: 42px
	.card
		margin-bottom: 27px
		&__title
			font-size: 14px
			margin-bottom: -1px
		&__text
			padding: 13px 34px 32px 35px

