.section
	&-services
		background: $main-color
		&__title
			margin: 0
			font-size: 32px;
			line-height: 50px;
			text-align: center
			padding: 90px 0
			margin-top: 4px
.services
	&-block
		display: flex
		justify-content: space-between
		padding-top: 100px
	&-card
		display: flex
		flex-direction: column
		max-width: 370px
		justify-content: space-between
		background-color: $background-color
		&__text
			margin-top: 23px
			margin-left: 26px
			margin-bottom: 32px
			font-size: 16px;
			line-height: 23px;
			max-width: 290px
			&__bold
				+bold
@media (max-width: 1200px)
	.services
		padding: 50px 0
		&-block
			display: flex
			flex-wrap: wrap 
			justify-content: space-around
			padding: 50px 0
		&-card
			margin-bottom: 25px
	.section
		&-services
			&__title
				font-size: 24px
				padding: 40px 0

@media (max-width: 567px)
	.services
		padding-top: 40px
		padding-bottom: 0
		&-block
			padding-top: 58px
		&-card
			margin-bottom: 23px
			&__text
				font-size: 12px
				line-height: 1.4
				margin-top: 18px
				margin-left: 22px
				width: 235px
	.section
		&-services
			padding: 29px 0 35px 0
			&__title
				font-size: 18px
				line-height: 1.2
			
		
	
