.step
	flex-basis: 20%
	text-align: center
	position: relative
	&:after
		content: ''
		width: 72px
		height: 25px
		position: absolute
		background: url('../img/steps/arrow.png') no-repeat center
		top: -10px
		right: -15%
	&:last-child
		&:after
			display: none
	&__image
		width: 100px
		height: 100px
		border: 3px solid $main-color
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		margin: auto
		margin-bottom: 26px
	&__text
		font-size: 14px
		line-height: 20px
		max-width: 156px
		margin: auto
	&s
		&__title
			max-width: 676px
			margin: auto
			margin-bottom: 38px
			font-size: 30px
			+bold
			line-height: 45px
		&__subtitle
			text-align: center
			margin-bottom: 58px
			font-size: 20px
			line-height: 45px
		&-block
			display: flex
			flex-wrap: wrap
.section-steps
	padding: 0
	padding-top: 32px

@media (max-width: 1200px)
	.step
		flex-basis: 50%
		margin-bottom: 30px
		&:after
			display: none
		&s
			padding: 50px 0
			&-block
				justify-content: center
			&__title
				font-size: 24px
				margin-bottom: 15px
			&__subtitle
				font-size: 18px
				margin-bottom: 15px

@media (max-width: 768px)
	.step
		margin-bottom: 30px
		&:after
			display: none
		&s
			&-block
				flex-direction: column
@media (max-width: 567px)
	.step
		&s
			padding-top: 0
			padding-bottom: 9px
			&__title
				font-size: 18px
				line-height: 1.2
				margin-bottom: 10px
			&__subtitle
				font-size: 14px
				margin-bottom: 19px
		&__text
			font-size: 12px
			line-height: 1.3
		&__image
			margin-bottom: 23px
		&:nth-child(2)
			margin-bottom: 35px
		&:nth-child(3)
			margin-bottom: 37px
		&:nth-child(4)
			margin-bottom: 35px
		&__text
			width: 130px
		
				


