@keyframes slideInRight
	from
		opacity: 0
		margin-left: -250px
	to
		margin-left: 0px

.button_animation
		animation-name: slideInRight
		animation-duration: 2s
	

@keyframes rotate
	from
		opacity: 0
		transform: rotate(0deg)
	to
		transform: rotate(360deg)

.title_animation
	animation-name: rotate
	animation-duration: 1s
	animation-timing-function: ease-in