*
	box-sizing: border-box
body
	+reg
img
	max-width: 100%
.container
	width: 1170px
	margin: auto
.button-up
	position: fixed
	bottom: 40px
	right: 40px
	border: 5px solid $main-color
	border-radius: 50%
	padding: 8px
	max-width: 60px
	max-height: 60px
	cursor: pointer
	display: none
	opacity: 0.5
	&:hover
		opacity: 1
		box-shadow: 1px 1px 10px rgba(0,0,0,1.0)
.button
	border-radius: 10px
	background-color: $main-color
	padding: 18px 32px
	border: none
	transform: translateY(-2px)
	outline: none
	
	&:hover
		background-color: lighten($main-color, 15%)
		cursor: pointer
.section
	padding: 90px 0
	&-title
		font-size: 24px
		+bold
		text-align: center
	&-subtitle
		display: block
		font-size: 16px
.input
	border-radius: 10px
	border: 1px solid $border-input
	padding: 23px 26px
	font-size: 15px
	
.invalid
	border: 1px solid red
	
#offer-phone-error, #brif-phone-error, #username-error, #brif-username-error, #email-error, #modal-phone-error, #modal-username-error, #modal-username-price-error, #modal-phone-price-error
	border: none
	display: inline-block
	font-size: 13px

#username-error
	position: absolute
	top: 261px
#offer-phone-error
	position: absolute
	top: 261px
	left: 250px
#modal-phone-error
	position: absolute
	top: 315px
#modal-username-error
	position: absolute
	top: 395px
#modal-phone-price-error
	position: absolute
	top: 315px
#modal-username-price-error
	position: absolute
	top: 395px
.brif__form
	position: relative
#brif-phone-error
	position: absolute
	top: 345px
	right: 135px
#brif-username-error
	position: absolute
	top: 265px
	right: 135px
#email-error
	position: absolute
	top: 425px
	right: 135px
@media (max-width: 1200px)
	.container
		width: 87%
	#offer-phone-error
		position: absolute
		top: 350px
		left: 0px
	#brif-username-error
		position: absolute
		top: 215px
		right: 200px
	#brif-phone-error
		position: absolute
		top: 290px
		right: 200px
	#email-error
		position: absolute
		top: 365px
		right: 200px
@media (max-width: 992px)
	.button
		&:hover
			background-color: $main-color
			cursor: default
@media (max-width: 954px)
	#username-error
		position: absolute
		top: 300px
	#offer-phone-error
		position: absolute
		top: 387px
@media (max-width: 788px)
	#username-error
		position: absolute
		top: 330px
	#offer-phone-error
		position: absolute
		top: 420px
@media (max-width: 768px)
	.container
		width: 87%
	#username-error
		position: absolute
		top: 210px
	#offer-phone-error
		position: absolute
		top: 300px
	#brif-username-error
		position: absolute
		top: 178px
		right: 260px
	#brif-phone-error
		position: absolute
		top: 238px
		right: 260px
	#email-error
		position: absolute
		top: 300px
		right: 260px
@media (max-width: 650px)
	#brif-username-error
		position: absolute
		top: 200px
		right: 260px
	#brif-phone-error
		position: absolute
		top: 261px
		right: 260px
	#email-error
		position: absolute
		top: 322px
		right: 260px
@media (max-width: 567px)
	.container
		width: 87%
	#username-error
		position: absolute
		top: 190px
	#offer-phone-error
		position: absolute
		top: 280px
	#brif-username-error
		position: absolute
		top: 238px
		right: 200px
		font-size: 10px
	#brif-phone-error
		position: absolute
		top: 310px
		right: 200px
		font-size: 10px
	#email-error
		position: absolute
		top: 382px
		right: 200px
		font-size: 10px
	#modal-phone-error
		position: absolute
		top: 212px
		font-size: 10px
	#modal-username-error
		position: absolute
		top: 148px
		font-size: 10px
	#modal-phone-price-error
		position: absolute
		top: 212px
		font-size: 10px
	#modal-username-price-error
		position: absolute
		top: 148px
		font-size: 10px
@media (max-width: 488px)
	#modal-phone-error
		position: absolute
		top: 233px
		font-size: 10px
	#modal-username-error
		position: absolute
		top: 170px
		font-size: 10px
	#modal-phone-price-error
		position: absolute
		top: 233px
		font-size: 10px
	#modal-username-price-error
		position: absolute
		top: 170px
		font-size: 10px
@media (max-width: 400px)
	#username-error
		position: absolute
		top: 210px
	#offer-phone-error
		position: absolute
		top: 300px
@media (max-width: 378px)
	#modal-phone-error
		position: absolute
		top: 252px
		font-size: 10px
	#modal-username-error
		position: absolute
		top: 190px
		font-size: 10px
	#modal-phone-price-error
		position: absolute
		top: 252px
		font-size: 10px
	#modal-username-price-error
		position: absolute
		top: 190px
		font-size: 10px
