.discounts
	padding: 7px 0px 46px 0px
	&-cards
		margin: 34px 0 14px 0
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-card
		max-width: 270px
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.09)
		border-radius: 5px
		margin-bottom: 20px
		&__value
			font-weight: bold
			font-size: 20px
			line-height: 27px
			color: #fff
			width: 86px
			background: #3F75C6
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12)
			border-radius: 5px 5px 0px 5px
			display: flex
			align-items: center
			justify-content: center
			padding: 3px 0
			position: absolute
			top: 0
			right: 0
		&__image
			position: relative
			width: 100%
			background: #FFF3E6
			display: flex
			justify-content: center
			align-items: center
		&__title
			font-weight: bold
			font-size: 14px
			line-height: 19px
			color: #000
			margin-bottom: 11px
		&__subtitle
			font-size: 12px
			line-height: 16px
			color: #989898
			display: inline-block
			margin-bottom: 14px
		&-wrap
			display: flex
			justify-content: space-between
			margin-bottom: 23px
		&__price
			font-weight: bold
			font-size: 18px
			color: #000
		&__basket
			font-size: 12px
			color: #989898
			text-decoration: none
			display: flex
			align-items: flex-end
			font-weight: 500
			& img
				margin-right: 13px
		&__button
			width: 98%
			font-size: 14px
			font-weight: bold
			color: $main-color
			display: flex
			justify-content: space-between
			border: none
			background: none
			padding: 0
			&:hover
				cursor: pointer
		&-info
			padding: 20px 24px 24px 24px
	&__button
		margin: 0 auto
