.footer
	background: #EDEDED
	padding: 71px 85px 64px 88px
	&-wrap
		display: flex
		justify-content: space-between
		margin-bottom: 49px
	&-block
		&-logo
			margin-bottom: 38px
		& a
			text-decoration: none
			font-size: 14px
			color: $main-color
	&-links
		display: flex
		justify-content: space-between
		width: 264px
		margin-left: -25px
	&-menu
		padding: 0
		margin: 0
		display: flex
		flex-direction: column
		justify-content: space-between
		&__list
			list-style: none
			& a
				text-decoration: none
				font-size: 14px
				line-height: 17px
				color: #1D1D1D
	&-address
		&-block
			display: flex
			align-items: center
			margin-bottom: 12px
			& a
				text-decoration: none
				color: #1D1D1D
				font-size: 14px
		&__icon
			margin-right: 8px
		&-social
			display: flex
			margin-left: 28px
			align-items: center
			
			&__text
				font-size: 14px
				color: #1D1D1D
				margin-right: 3px
			&__icon
				width: 20px
				height: 20px
				display: flex
				align-items: center
				justify-content: center
				margin-left: 12px
	&-info
		display: flex
		width: 473px
		justify-content: space-between
	&-contacts
		&__icon
			width: 20px
			height: 20px
			display: flex
			align-items: center
			justify-content: center
			margin-right: 9px
		&-phone
			display: flex
			margin-bottom: 14px
			& a
				font-weight: bold
				font-size: 16px
				line-height: 19px
				color: #1D1D1D
				text-decoration: none
		&-email
			display: flex
			align-items: center
			& a
				font-size: 14px
				line-height: 1px
				color: #1D1D1D
				text-decoration: none
	&-rights
		display: flex
		position: relative
		& span
			margin: auto
			font-size: 14px
			line-height: 17px
			color: #BBBBBB
		& button
			position: absolute
			right: 0
			background: none
			border: none
			font-weight: 500
			font-size: 14px
			line-height: 17px
			text-transform: uppercase
			color: $main-color
			text-decoration-line: underline
			outline: none
			&:hover
				cursor: pointer

	