.header
	padding: 25px 0 18px 0
	&-logo
		display: flex
		align-items: center
		justify-content: center
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&-contacts
		display: flex
		align-items: center
		width: 754px
		&-item
			display: flex
			align-items: center
			margin-right: 58px
		&-item a
			text-decoration: none
			color: $header-contacts-color
			font-size: 14px
		&__icon
			display: flex
			justify-content: center
			align-items: center
			width: 20px
			height: 20px
			margin-right: 9px
	&-basket
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 20px
		height: 20px
		margin-left: 20px
		&__number
			position: absolute
			top: -12px
			right: -12px
			width: 15px
			height: 15px
			background: $main-color
			border-radius: 50%
			color: #ffffff
			display: flex
			justify-content: center
			align-items: center
			font-weight: bold
			font-size: 10px
			line-height: 12px
	&__phone
		font-weight: bold

