.main
	padding: 141px 0px 11px 0px
	background: linear-gradient(112.81deg, #FAFAFA 0.8%, rgba(250, 250, 250, 0) 100%)
	&-slider
		height: 100%
		&-item
			&-wrap
				display: flex
				justify-content: space-between
				outline: none
	&-info
		max-width: 700px
		&__title
			width: 100%
			font-weight: bold
			font-size: 45px
			margin-bottom: 22px
		&__subtitle
			display: inline-block
			font-size: 16px
			max-width: 631px
			color: #898989
			line-height: 24px
			margin-bottom: 28px
	&-img
		max-width: 430px
		max-height: 430px
		
		
