.navbar
	background-color: $background-color
	padding: 5px 0
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&-menu
		display: flex
		justify-content: space-between
		width: 764px
		padding: 0
		&__list
			list-style-type: none
			& a
				text-decoration: none
				color: #fff
				font-size: 14px
	&__input
		width: 100%
		padding: 13px 23px
		background: #888888
		color: #fff
		outline: none
		font-size: 12px
		&::placeholder
			color: #fff
		&-block
			position: relative
			width: 29%
	&__icon
		position: absolute
		top: 10px
		right: 23px
		border: none
		background: none
		cursor: pointer	
		padding: 0
