.news
	padding: 30px 0 90px 0
	&-cards
		margin: 34px 0 20px 0
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-card
		max-width: 270px
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.09)
		border-radius: 5px
		margin-bottom: 20px
		&__image
			width: 100%
			display: flex
			justify-content: center
			align-items: center
		&__title
			font-weight: bold
			font-size: 14px
			line-height: 19px
			color: #000
			margin-bottom: 11px
		&__subtitle
			font-size: 12px
			line-height: 16px
			color: #989898
			display: inline-block
			margin-bottom: 21px		
		&__button
			width: 100%
			font-size: 14px
			color: $main-color
			font-weight: bold
			display: flex
			justify-content: space-between
			border: none
			background: none
			padding: 0
			&:hover
				cursor: pointer
		&__data
			display: inline-block
			font-size: 12px
			line-height: 16px
			color: #989898
			margin-bottom: 6px
			& img
				margin-right: 5px
		&-info
			padding: 15px 29px 24px 24px
	&__button
		margin: 0 auto
		padding: 19px 45px