.review
	padding: 50px 0 25px
	&-slider
		margin-top: 75px
	&-item
		max-width: 361px
		text-align: center
		&__image
			width: 122px
			height: 122px
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			& img
				width: 100%
		&__title
			font-weight: bold
			font-size: 16px
			line-height: 22px
		&__subtitle
			display: inline-block
			width: 261px
			font-size: 14px
			line-height: 19px
			color: #7B7B7B
		&__hr
			margin: 13px auto 9px auto
			width: 29px
			height: 1px
			background: #9D9D9D
		