
.subscription
	&-block
		position: relative
		padding: 47px 39px
		background-image: url(../img/background.jpg)
		background-repeat: no-repeat
		&__photo
			position: absolute
			bottom: -22px
			right: 0
			transform: translate(-30px, -19px)
	&-info
		&__title
			max-width: 732px
			font-weight: bold
			font-size: 33px
			line-height: 36px
			color: #fff
			margin-bottom: 11px
		&__subtitle
			max-width: 681px
			font-size: 16px
			line-height: 21px
			color: #fff
			display: inline-block
			margin-bottom: 30px
		&-wrap
			display: flex
			justify-content: space-between
			max-width: 473px
	&__input
		width: 100%
		padding: 19px 32px
		background: rgba(255, 255, 255, 0.59)
		border: none
		border-radius: 26px
		color: #fff
		outline: none
		font-size: 14px
		&::placeholder
			color: #fff
		&-block
			position: relative
			width: 65%
	&__icon
		position: absolute
		top: 19px
		right: 25px
	&__button
		padding: 19px 41px
		background: #fff
		color: #333
		&:hover
			background: rgba(255, 255, 255, 0.59)
			color: #fff
