.description
	padding: 58px 0px 79px 0px
	&__title
		text-align: center
		color: $title-color
		font-family: 'Roboto Bold'
		font-size: 30px
		margin-bottom: 94px
	&-block
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: auto
		width: 1104px
	&-card
		display: flex
		align-items: center
		margin-bottom: 55px
		margin-left: 19px
	&__image
		display: flex
		align-items: center
		justify-content: center
		min-width: 62px
		min-height: 62px
		background-color: $background-color
		border-radius: 50%
		margin-right: 25px
	&-info
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 435px
		height: 65px
		&__title
			margin: 0
			font-family: 'Roboto Bold'
			color: #242424
			font-size: 14px
		&__text
			color: #242424
			font-size: 14px
			line-height: 1.4
	
@media (max-width: 1200px)
	.description
		padding-top: 50px
		padding-bottom: 50px
		&-block
			width: 500px
@media (max-width: 992px)
	.description
		padding-top: 25px
		padding-bottom: 25px
		&__title
			margin-bottom: 50px
@media (max-width: 768px)
	.description
		&-card
			display: flex
			flex-direction: column
			justify-content: center
			width: 80%
			margin: auto
			margin-bottom: 30px
		&__image
			margin: auto
			margin-bottom: 20px
		&-info
			text-align: center
			&__text
				width: 100%
@media (max-width: 567px)
	.description
		margin: auto
		&-card
			width: 100&
			margin: auto
			margin-bottom: 40px
		&__image
			margin: auto
			margin-bottom: 10px
		&-info
			text-align: center
			width: 290px
			&__title
				width: 100%
				font-size: 12px
			&__text
				width: 100%
				font-size: 12px
		&-block
			width: 100%

		
		
