.navbar
	padding: 30px 0px
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&-menu
		display: flex
		justify-content: space-between
		width: 403px
		margin-left: -16px
		&__list
			list-style: none
			& a
				text-decoration: none
				font-family: 'Roboto Bold'
				color: #485168
				font-size: 14px
				line-height: 22px
				&:hover
					text-decoration: underline
					color: $main-color
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		width: 355px
	&-contact
		&__phone
			text-decoration: none
			font-family: 'Roboto Bold'
			color: #292929
			font-size: 17px
			line-height: 22px
	&__button
		background: $gradient
		color: #fff
		&:hover 
				background: #2acfd0

.wrapper-burger
	width: 200px
	background: $gradient
	font-family: 'Roboto Bold'
	position: relative
	color: #fff
	text-align: center
	height: 40px
	display: none
	border-top-left-radius: 20px
	border-top-right-radius: 20px
	border-bottom-left-radius: 20px
	border-bottom-right-radius: 20px

#check-menu
	display: none
.check-menu
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	cursor: pointer
	line-height: 40px
	z-index: 2
.burger-line
	position: absolute
	top: 8px
	right: 10px
	width: 35px
	height: 2px
	background-color: #fff
	transition: .5s all
.second, .third
	top: 18px
.fourth
	top: 28px
.main-menu
	display: block
	position: absolute
	width: 100%
	bottom: 0
	left: 0
	transform: translateY(100%)
	max-height: 0
	font-size: 0
	overflow: hidden
	transition: .5s all
	& a
		background: $gradient
		display: block
		width: 100%
		padding: 10px
		color: #fff
		text-decoration: none
		border-top: 1px solid #fff
		border-top-left-radius: 20px
		border-top-right-radius: 20px
		border-bottom-left-radius: 20px
		border-bottom-right-radius: 20px

#check-menu:checked ~ .main-menu
		max-height: 300px
		font-size: 14px
#check-menu:checked ~ .first
	display: none
#check-menu:checked ~ .second
	transform: rotate(45deg)
#check-menu:checked ~ .third
	transform: rotate(-45deg)
#check-menu:checked ~ .fourth
	display: none




@media (max-width: 1200px)
	.navbar
		&-menu
			margin: 0
			margin-left: -30px
			&__list
				margin-left: 40px
				& a
					font-size: 12px
		&-contact
			&__phone
				font-size: 14px
				margin-left: 30px
		&__button
			font-size: 12px

	@media (max-width: 992px)
		.wrapper-burger
			display: inline-block
			margin: auto
			margin-bottom: 25px
			z-index: 0
		.navbar
			padding-top: 25px
			&__links
				display: none
			&-contact
				display: none
			&-info
				justify-content: flex-end
				width: 50%
			&-block
				flex-wrap: wrap
			&__button
				margin: auto
				width: 200px
				margin-bottom: 23px
				&:hover 
					background: $gradient
			&__logo
				width: 100%
				text-align: center
				margin-bottom: 25px


	@media (max-width: 768px)
		.check-menu
			font-size: 12px
			padding-right: 20px
		#check-menu:checked ~ .main-menu
			font-size: 12px
		.burger-line
			width: 25px
		.navbar
			&__logo
				margin-bottom: 30px
			&__button
				margin-bottom: 29px
		.wrapper-burger
			margin-bottom: 30px
	
	@media (max-width: 567px)
		.wrapper-burger
			margin: auto
			margin-bottom: 25px
			order: 2
		.navbar
			&-info
				width: 300px
				order: 1
			&-block
				flex-direction: column
			

			