.reviews
	padding: 130px 0 140px 0
	background: url('../img/reviews/reviews-bg.png') $background-color
	&__title
		color: $title-color
		font-family: 'Roboto Bold'
		font-size: 30px
		width: 250px
		text-align: center
		margin: auto
		margin-bottom: 3px
		&__blue
			color: $main-color
	&-block
		display: flex
		justify-content: space-between
		& .slick-track
			padding: 0
	&-card
		display: flex
		align-items: center
		margin-left: 73px
		margin-right: 56px
		&__icon
			min-width: 33px
			min-height: 29px
			margin-right: 48px
		&__image
			min-width: 89px
			min-height: 89px
			border-radius: 50%
			margin-bottom: 52px
			& img
				width: 89px
				height: 89px
				border-radius: 50%	
		&-info
			max-width: 410px
		&__text
			color: $text-color
			font-family: 'Roboto Bold'
			font-size: 15px
			width: 415px
			margin-bottom: 31px
			line-height: 1.6
		&__name
			color: $main-color
			font-family: 'Roboto Bold'
			font-size: 16px
			display: block
			margin-bottom: 5px
		&__date
			font-size: 14px
			color: $text-color
	&__arrows
		width: 172px
		display: flex
		justify-content: space-between
		margin: auto
		margin-top: 15px
		z-index: 2
.arrows__left
	&:hover
		cursor: pointer
.arrows__right
	&:hover
		cursor: pointer

.slick-initialized .slick-slide
	display: flex
	outline: none
	
.my-dots 
  position: absolute
  bottom: 13px
  display: block
  width: 94px
  padding: 0
  list-style: none
  text-align: center

.my-dots 
	left: 50%
	margin: -47px

.my-dots li 
  position: relative
  display: inline-block
  width: 20px
  height: 20px
  margin: 0 5px
  padding: 0
  cursor: pointer

.my-dots li button 
  font-size: 0
  line-height: 0
  display: block
  width: 20px
  height: 20px
  padding: 5px
  cursor: pointer
  color: transparent
  border: 0
  outline: none
  background: transparent

.my-dots li button:hover,
.my-dots li button:focus 
  outline: none

.my-dots li button:hover:before,
.my-dots li button:focus:before 
  opacity: 1

.my-dots li button:before 
  font-family: 'slick'
  font-size: 20px
  line-height: 20px
  position: absolute
  top: 0
  left: 0
  width: 20px
  height: 20px
  content: '•'
  text-align: center
  opacity: .25
  color: #4c87f2
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
  /* Обводка маркеров */
  
  /* WebKit (Safari/Chrome) Only */
  -webkit-text-stroke: 3px $main-color
  /* If we weren't using text-shadow, we'd set a fallback color
     and use this to set color instead
    -webkit-text-fill-color: white; */
  text-shadow: 0px 0px 0 #000
  -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
   
.my-dots li.slick-active button:before 
  opacity: .75
  color: black

@media (max-width: 1200px)
	.reviews
		padding: 50px 0
		&-card
			&__image
			& img
				margin-left: auto
				margin-right: auto	
	.slick-initialized .slick-slide
		justify-content: center

@media (max-width: 768px)
	.reviews
		&-card
			&__text
				width: 295px

@media (max-width: 567px)
	.reviews
		&-card
			&__text
				width: 250px
				font-size: 12px
			&__icon
				display: none
