.ability
	padding-top: 126px
	background: #FFFBF2
	max-width: 1920px
	&-head
		display: flex
		align-items: center
		justify-content: space-between
		width: 337px
		margin-bottom: 47px
		&__line
			margin-top: -3px
			width: 50px
			height: 4px
			border: none
			background-color: #1E1E1E
		&__text
			text-transform: uppercase
			font-weight: 900
			font-size: 20px
			color: #1E1E1E
	&__title
		font-family: 'Bebas Neue Bold'
		text-transform: uppercase
		font-size: 75px
		margin-bottom: 112px
		margin-left: 100px
		width: 750px
	&-block
		display: grid
		grid-template-columns: repeat(auto-fit, 480px)
		grid-template-rows: repeat(auto-fit, 470px)
		justify-content: center
	&-image
		width: 480px
		height: 470px
		& img
			width: 100%
			height: 100%
		&__big
			width: 960px
			height: 940px
			& img
				width: 100%
				height: 100%
.item2
	grid-column-start: 2 
	grid-column-end: 4
	grid-row-start: 1
	grid-row-end: 3

@media (max-width: 1440px)
	.item2
		grid-column-start: 1 
		grid-column-end: 3
		grid-row-start: 1
		grid-row-end: 3

@media (max-width: 1480px)
	.ability
		&__title
			font-size: 60px
@media (max-width: 1330px)
	.ability
		&__title
			font-size: 50px
@media (max-width: 1290px)
	.ability
		&__title
			font-size: 47px
@media (max-width: 1100px)
	.ability
		&__title
			font-size: 40px


@media (max-width: 992px)
	.ability
		padding-top: 60px
		padding-bottom: 60px
		&-head
			width: 100%
			justify-content: flex-start
			&__line
				margin-right: 30px
		&__title
			width: 80%
			padding: 0
			margin-left: 80px
			margin-bottom: 50px
		&-block
			display: none
	.swiper-container
		display: flex
		justify-content: center
		text-align: center
		width: 100%
		padding-top: 50px
		padding-bottom: 50px
	.swiper-slide 
		background-position: center
		background-size: cover
		max-width: 480px
		max-height: 470px
		& img
			width: 100%
			height: 100%
@media (max-width: 800px)
	.swiper-slide 
		max-width: 380px
@media (max-width: 700px)
	.ability
		&__title
			font-size: 38px
@media (max-width: 640px)
	.ability
		&__title
			font-size: 34px
@media (max-width: 600px)
	.swiper-slide 
		max-width: 337px

@media (max-width: 413px)
	.ability
		&-head
			&__text
				font-size: 15px
		&__title
			font-size: 25px
			width: 75%
	.swiper-slide 
		max-width: 270px