.footer
	padding-top: 83px
	padding-bottom: 169px
	color: #2A2A2A
	background: #FFFBF2
	&-block
		display: flex
		flex-direction: column
		align-items: center
	&__title
		font-size: 41px
		text-transform: uppercase
		font-family: 'Gilroy Bold'
		margin-bottom: 38px
	&-link
		display: flex
		align-items: center
		justify-content: space-between
		width: 243px
		text-decoration: none
		color: #1E1E1E
		margin-bottom: 40px
		&-boldText
			font-weight: bold
		&-icon
			height: 25px
			width: 25px
			margin-right: 19px
			color: #1E1E1E
		&-text
			font-size: 19px
	&-menu
		display: flex
		justify-content: space-between
		list-style: none
		width: 530px
		&__list
			& a
				text-decoration: none
				color: #000
				&:hover
					text-decoration: line-through
	
@media (max-width: 992px)
	.footer
		padding-top: 60px
		padding-bottom: 60px
		&__title
			font-size: 34px
			width: 60%
			text-align: center
		&-menu
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			width: 80%
			margin: auto
			&__list
				margin-bottom: 15px
				& a
					&:hover
						text-decoration: none
@media (max-width: 413px)
	.footer
		&__title
			width: 100%
			font-size: 22px
		&-menu
			width: 90%
			