.gallery
	background: #FFFBF2
	padding-top: 20px
	padding-bottom: 120px
	&-head
		display: flex
		align-items: center
		justify-content: space-between
		width: 327px
		margin-bottom: 47px
		&__line
			margin-top: -3px
			width: 50px
			height: 4px
			border: none
			background-color: #1E1E1E
		&__text
			text-transform: uppercase
			font-weight: 900
			font-size: 20px
			color: #1E1E1E
	&__title
		font-family: 'Bebas Neue Bold'
		text-transform: uppercase
		font-size: 75px
		margin-bottom: 113px
		margin-left: 97px
		width: 810px
	&-images
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		max-width: 1920px
	&-image
		width: 480px
		height: 470px
		display: flex
		justify-content: center
		align-items: center
		& img
			width: 100%
			height: 100%
.swiper-container
	display: none
	
@media (max-width: 1919px)
	.gallery
		&-images
			justify-content: center
@media (max-width: 1480px)
	.gallery
		&__title
			font-size: 60px
@media (max-width: 1330px)
	.gallery
		&__title
			font-size: 50px
@media (max-width: 1290px)
	.gallery
		&__title
			font-size: 47px
@media (max-width: 1100px)
	.gallery
		&__title
			font-size: 40px
@media (max-width: 992px)
	.gallery
		padding-bottom: 60px
		&-head
			justify-content: flex-start
			&__line
				margin-right: 30px
		&__title
			margin-left: 80px
			width: 80%
			margin-bottom: 50px
		&-images
			display: none
	.swiper-container
		display: flex
		justify-content: center
		text-align: center
		width: 100%
	.swiper-slide 
		background-position: left
		background-size: cover
		max-width: 480px
		max-height: 470px
		& img
			width: 100%
			height: 100%	
@media (max-width: 700px)
	.gallery
		&__title
			font-size: 38px
@media (max-width: 640px)
	.gallery
		&__title
			font-size: 34px
@media (max-width: 413px)
	.gallery
		&-head
			width: 90%
			&__text
				font-size: 15px
				
		&__title
			font-size: 25px
			width: 75%
