.info
	padding-top: 50px
	padding-bottom: 137px
	background: #FFFBF2
	&-head
		display: flex
		align-items: center
		justify-content: space-between
		width: 391px
		margin-bottom: 47px
		&__line
			margin-top: -3px
			width: 50px
			height: 4px
			border: none
			background-color: #1E1E1E
		&__text
			text-transform: uppercase
			font-weight: 900
			font-size: 20px
			color: #1E1E1E
	&__title
		font-family: 'Bebas Neue Bold'
		text-transform: uppercase
		font-size: 75px
		margin-bottom: 82px
		margin-left: 100px
		width: 60%
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-item
		display: flex
		flex-direction: column
		align-items: center
		max-width: 420px
		height: 284px
		&__number
			font-family: 'Bebas Neue Bold'
			font-size: 29px
			border: 4px solid #2A2A2A
			width: 66px
			height: 66px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-bottom: 45px
		&__text
			font-size: 28px
			text-align: center
			line-height: 40px
			margin-bottom: 50px
			&2
				margin-bottom: 89px
		&__boldText
			font-weight: 900
		&__line
			width: 47px
			height: 3px
			background: #2A2A2A
			border: none
			border-radius: 59px

@media (max-width: 1600px)
	.info
		&-wrap
			justify-content: center
		&-item
			margin-bottom: 30px
@media (max-width: 1480px)
	.info
		&__title
			font-size: 60px
@media (max-width: 1330px)
	.info
		&__title
			font-size: 50px
@media (max-width: 1290px)
	.info
		&__title
			font-size: 47px
@media (max-width: 1100px)
	.info
		&__title
			font-size: 40px
@media (max-width: 992px)
	.info
		padding-bottom: 0
		&-head
			width: 100%
			justify-content: flex-start
			&__line
				margin-right: 30px
		&__title
			width: 80%
			padding: 0
			margin-left: 80px
@media (max-width: 902px)
	.info
		&-item
			&__text
				&2
					margin-bottom: 50px
@media (max-width: 700px)
	.info
		&__title
			font-size: 38px
			margin-bottom: 40px
@media (max-width: 640px)
	.info
		&__title
			font-size: 34px
@media (max-width: 500px)
	.info
		&-item
			margin-bottom: 0
			&__number
				margin-bottom: 20px
				width: 50px
				height: 50px
			&__text
				font-size: 20px
@media (max-width: 413px)
	.info
		&-head
			width: 95%				
			&__text
				font-size: 15px
		&__title
			width: 90%
			margin: auto
			margin-bottom: 30px
			font-size: 25px