.information
	padding-top: 130px
	padding-bottom: 116px
	background-color: #1E1E1E
	color: #E0CEA9
	&-block
		width: 100%
	&-wrap
		display: flex
		justify-content: space-between
		position: relative
	&-head
		display: flex
		align-items: center
		justify-content: space-between
		width: 192px
		margin-bottom: 47px
		margin-top: -11px
		&__line
			margin-top: -3px
			width: 50px
			height: 4px
			border: none
			background-color: #E0CEA9
		&__text
			text-transform: uppercase
			font-weight: 900
			font-size: 20px
	&-hero
		padding-left: 97px
		width: 810px
		&__title
			font-family: 'Bebas Neue Bold'
			text-transform: uppercase
			font-size: 75px
			width: 501px
			margin-bottom: 73px
		&__text
			font-size: 20px
			font-weight: 200
			line-height: 2.16
			letter-spacing: 1px
			margin-left: -10px
		&__bold
			font-weight: 900
			&Text
				display: block
				margin-top: 40px
				font-weight: 900
				margin-bottom: 116px
				letter-spacing: 1.1px
		&__button
			margin-left: -10px
	&-image
		position: absolute
		right: 0
		top: 0
		z-index: 5
		width: 537px
		height: 1024.18px
		& img
			width: 100%
			height: 100%
			border-radius: 15px
			box-shadow: 171px 93px 92px rgba(0, 0, 0, 0.1)
			
@media (max-width: 1750px)
	.information
		&-hero
			&__text
				width: 650px
@media (max-width: 1630px)
	.information
		&-hero
			&__text
				font-size: 18px
				width: 450px
@media (max-width: 1480px)
	.information
		&-hero
			&__title
				font-size: 60px
@media (max-width: 1390px)
	.information
		&-hero
			&__text
				width: 350px
@media (max-width: 1330px)
	.information
		&-hero
			&__title
				width: 330px
				font-size: 50px
@media (max-width: 1290px)
	.information
		&-hero
			&__title
				margin-bottom: 50px
				width: 300px
				font-size: 47px
			&__text
				width: 300px
			&__bold
				&Text
					margin-bottom: 50px
			&__button
				font-size: 16px
				width: 310px
				padding: 20px 20px
		&-image
			width: 450px
			height: 935.18px
@media (max-width: 1100px)
	.information
		padding-bottom: 86px
		&-hero
			&__title
				margin-bottom: 40px
				width: 260px
				font-size: 40px
			&__text
				width: 260px
			&__bold
				&Text
					margin-bottom: 40px
			&__button
				font-size: 15px
				width: 270px
				padding: 10px 10px
		&-image
			width: 400px
			height: 885.18px

@media (max-width: 992px)
	.information
		&-head
			width: 100%
			justify-content: flex-start
			&__line
				margin-right: 30px
		&-image
			display: none
		&-hero
			max-width: 80%
			padding: 0
			margin-left: 50px
			width: 100%
			&__title
				margin-left: 30px
				width: 85%
			&__text
				width: 100%
			&__button
				width: 100%
@media (max-width: 550px)
	.information
		&-hero
			&__title
				font-size: 34px
@media (max-width: 413px)
	.information
		&-hero
			&__title
				font-size: 25px
			&__text
				line-height: 1.5
		&-head
			&__text
				font-size: 15px