.main
	padding-top: 68px
	padding-bottom: 78px
	background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(../img/main_img.jpg) no-repeat top center
	overflow: hidden
	color: #E0CEA9
	&-block
		position: relative
		text-align: center
		margin-bottom: 256px
		&__subtitle
			font-size: 33px
			width: 100%
			letter-spacing: 0.2px
			&__bold
				font-weight: 900
		&__title
			font-size: 121px
			text-transform: uppercase
			font-family: 'Bebas Neue Book'
			margin-top: 18px
			margin-bottom: 33px
			letter-spacing: 1.3px
	&-wrap
		display: flex
		align-items: center
		justify-content: space-between
	&-link
		display: flex
		align-items: center
		justify-content: space-between
		width: 241px
		text-decoration: none
		color: #E0CEA9
		&-boldText
			font-weight: bold
		&-icon
			height: 25px
			width: 25px
			margin-right: 19px
		&-text
			font-size: 19px	
	&-works
		display: flex
		align-items: center
		justify-content: space-between
		width: 347px
		&__text
			text-decoration: none
			color: #E0CEA9
			font-size: 17px
	&-line
		width: 113px

.navbar
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 300px
	&-logo
		width: 158px
		height: 22px
		& img
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
	&-text
		margin-left: -570px
		letter-spacing: 0.5px
	&-menu
		display: flex
		justify-content: space-between
		width: 530px
		&__list
			list-style: none
			& a
				text-decoration: none
				color: #E0CEA9
				letter-spacing: 0.5px
				&:hover
					text-decoration: line-through

.menu
	&-block
		display: none
	&-btn
		display: none

@media (max-width: 1800px)
	.navbar
		&-text 
    	margin-left: -450px
@media (max-width: 1660px)
	.navbar
		&-text 
    	margin-left: -350px
@media (max-width: 1500px)
	.navbar
		&-text 
    	margin-left: -200px
@media (max-width: 1300px)
	.navbar
		&-text 
    	margin-left: -50px
@media (max-width: 1150px)
	.navbar
		&-text 
    	margin-left: 0px
		&-menu
			width: 450px
@media (max-width: 992px)
	.navbar
		&-menu
			display: none
			&__list
				& a
					&:hover
						text-decoration: none
		&-text
			display: none
	.main
		background-size: cover
		&-works
			display: none
		&-block
			&__subtitle
				font-size: 19px
			&__title
				font-size: 64px
			&__button
				font-size: 19px
				padding: 28px 26px
	.menu-btn 
		display: block
		width: 36px
		height: 36px
		background-color: #E0CEA9
		position: relative
	.menu-btn span,
	.menu-btn span::before,
	.menu-btn span::after 
		position: absolute
		top: 50%; margin-top: -1px
		left: 50%; margin-left: -10px
		width: 20px
		height: 2px
		background-color: #000
	.menu-btn span::before,
	.menu-btn span::after 
		content: ''
		display: block
		transition: 0.2s
	.menu-btn span::before 
		transform: translateY(-5px)
	.menu-btn span::after 
		transform: translateY(5px)
	.menu-btn_active span:before 
		transform: rotate(-35deg)
		width: 10px
		transform-origin: left bottom
	.menu-btn_active span:after 
		transform: rotate(35deg)
		width: 10px
		transform-origin: left top
	.menu-block 
		position: relative
		display: flex
		justify-content: center
		align-items: center
	.menu-nav a
		font-size: 16px
		text-decoration: none
		color: #000
		font-weight: 100
		display: inline-block
		margin-right: 5px
		transition: 1s
	.menu-nav 
		transition: 0.2s
		transform: scaleX(0) translateX(0%)
		transform-origin: right center
		opacity: 0
		visibility: hidden
		height: 36px
		line-height: 36px
		background-color: #E0CEA9
		padding-right: 25px
		padding-left: 25px
		margin-right: -25px
	.menu-nav_active 
		transform: scaleX(1) translateX(0%)
		opacity: 1
		visibility: visible

@media (max-width: 740px)
	.menu-nav 
		padding: 0
		& a
			display: block
			background-color: #E0CEA9
			width: 200px
			padding: 0
			padding-left: 20px
@media (max-width: 500px)
	.menu-nav 
		& a
			padding-left: 10px
			width: 160px
			font-size: 15px
@media (max-width: 413px)
	.main
		&-block
			&__subtitle
				font-size: 17px
			&__title
				font-size: 47px
			&__button
				width: 100%
				padding: 24px 5px
				font-size: 15px
	.navbar
		&-logo
	.menu-nav a
		font-size: 14px
		width: 140px