.message
	background: #FFFBF2
	padding-top: 165px
	padding-bottom: 130px
	&-head
		display: flex
		align-items: center
		justify-content: space-between
		width: 285px
		margin-bottom: 47px
		&__line
			margin-top: -3px
			width: 50px
			height: 4px
			border: none
			background-color: #1E1E1E
			z-index: 5
		&__text
			text-transform: uppercase
			font-weight: 900
			font-size: 20px
			color: #1E1E1E
			z-index: 5
	&-block
		padding-left: 97px
		width: 100%
		&__title
			font-family: 'Bebas Neue Bold'
			text-transform: uppercase
			font-size: 75px
			margin-bottom: 61px
			z-index: 5
			width: 80%
			
		&__subtitle
			font-size: 46px
			font-family: 'Bebas Neue Book'
			display: inline-block
			margin-bottom: 37px
			z-index: 5
		&-lists
			margin-bottom: 49px
			z-index: 5
		&__list
			list-style: none
			line-height: 1.85
			font-size: 19px
			z-index: 5
			
	&-link
		display: flex
		align-items: center
		justify-content: space-between
		width: 241px
		text-decoration: none
		color: #1E1E1E
		margin-bottom: 42px
		z-index: 5
		&-boldText
			font-weight: bold
			z-index: 5
		&-icon
			height: 25px
			width: 25px
			margin-right: 19px
			color: #1E1E1E
			z-index: 5
		&-text
			font-size: 19px
	&-video
		width: 94%
		position: relative
		padding-left: 97px
		margin-bottom: 134px
		z-index: 5
		border-radius: 20px
		& img
			border-radius: 15px
			box-shadow: 39px 54px 81px rgba(0, 0, 0, 0.14)
	&-wrap
		width: 1318px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between
		&__text
			font-family: 'Bebas Neue Regular'
			font-size: 113px
			text-transform: uppercase
			transform: translateX(10px)
			z-index: 5
		&__button
			color: #000
			border: 1px solid #000
			z-index: 5
	&__name
		position: absolute
		left: 752px
		top: 2829px
		font-family: 'Gilroy Bold'
		font-size: 264px
		font-weight: 900
		transform: rotate(90deg)		
		text-transform: uppercase
		color: #F4F0E4
		letter-spacing: 29px
		z-index: 1

@media (max-width: 1900px)
	.message
		&-wrap
			width: 100%
@media (max-width: 1700px)
	.message
		&__name
			left: 552px
		&-video
			width: 1200px
			height: 506px
		&-wrap
			width: 100%
@media (max-width: 1600px)
	.message		
		&__name
			left: 452px
		&-video
			width: 1120px
			height: 556px
@media (max-width: 1500px)
	.message
		&-block
			&__title
				font-size: 65px
		&__name
			left: 402px
		&-video
			width: 1000px
			height: 496px
@media (max-width: 1400px)
	.message
		&-block
			&__title
				font-size: 60px
		&__name
			left: 382px
			font-size: 230px
		&-video
			width: 940px
			height: 466px
@media (max-width: 1300px)
	.message
		&-block
			&__title
					font-size: 55px
		&__name
			left: 282px
@media (max-width: 1250px)
	.message
		&-video
			width: 900px
			height: 446px
		&__name
			left: 292px
@media (max-width: 1200px)
	.message
		&-block
			&__title
					font-size: 45px
		&-video
			width: 840px
			height: 416px
		&__name
			left: 232px
			top: 2699px
		&-wrap
			&__text
				font-size: 100px
@media (max-width: 1100px)
	.message
		&-block
			&__list
				font-size: 18px
		&-video
			width: 700px
			height: 296px
		&__name
			left: 172px
			top: 2659px
			font-size: 210px
		&-wrap
			&__text
				font-size: 80px

@media (max-width: 992px)
	.message
		padding-top: 60px
		padding-bottom: 60px
		&-head
			justify-content: flex-start
			&__line
				margin-right: 30px
		&-block
			width: 100%
			padding-left: 0
			&__title
				margin-left: 80px	
			&__list
				text-align: center
		&-video
			margin: 0 auto
			padding-left: 0
			width: 85%
		&__name
			display: none
		&-wrap
			margin-top: 130px
			&__button
				&:hover
					color: #000
@media (max-width: 850px)
	.message
		&-wrap
			margin-top: 60px
			flex-direction: column
			&__text
				margin-bottom: 14px
@media (max-width: 700px)
	.message
		&-block
			&__title
				font-size: 38px
			&__subtitle
				font-size: 34px
		&-video
			width: 100%
			&-source
				border-radius: 20px
@media (max-width: 640px)
	.message
		&-block
			&__title
				font-size: 34px
			&__subtitle
				font-size: 31px
			&__list
				font-size: 17px
		&-wrap
			margin-top: 10px
@media (max-width: 550px)
	.message
		&-block
			&__title
				width: 285px
		&-wrap
			margin-top: -20px
			&__text
				font-size: 60px
@media (max-width: 480px)
	.message
		&-wrap
			margin-top: -50px
@media (max-width: 430px)
	.message
		&-wrap
			&__button
				font-size: 19px
				padding: 28px 26px
@media (max-width: 413px)
	.message
		&-head
			&__text
				font-size: 15px
		&-block
			&__title
				font-size: 25px
				width: 75%
		&-wrap
			&__button
				width: 100%
				padding: 24px 5px
				font-size: 15px