.program
	padding-top: 117px
	padding-bottom: 12px
	background: #FFFBF2
	&-head
		display: flex
		align-items: center
		justify-content: space-between
		width: 285px
		margin-bottom: 47px
		&__line
			margin-top: -3px
			width: 50px
			height: 4px
			border: none
			background-color: #1E1E1E
		&__text
			text-transform: uppercase
			font-weight: 900
			font-size: 20px
			color: #1E1E1E
	&__title
		font-family: 'Bebas Neue Bold'
		text-transform: uppercase
		font-size: 75px
		margin-bottom: 94px
		margin-left: 97px
		width: 750px	
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-item
		display: flex
		justify-content: space-between
		max-width: 420px
		margin-bottom: 140px
		&__number
			font-size: 73px
			font-family: 'Bebas Neue Bold'
			text-transform: uppercase
			color: #000
			margin-right: 52px
		&__title
			font-size: 19px
			font-family: 'Gilroy Bold'
			margin-bottom: 14px
			width: 300px
		&__line
			width: 47px
			height: 3px
			background: #2A2A2A
			border: none
			border-radius: 59px
			margin-bottom: 22px
		&__text
			font-size: 17px
			color: #000
			font-family: 'Gilroy Regular'
			& span
				display: inline-block
				margin-bottom: 10px

@media (max-width: 1700px)
	.program
		&-item
			&__number
				margin-right: 20px
@media (max-width: 1630px)
	.program
		&-block
			justify-content: center
		&-item
			margin-bottom: 80px
			&__number
				margin-right: 20px
@media (max-width: 1480px)
	.program
		&__title
			font-size: 60px
@media (max-width: 1330px)
	.program
		&__title
			font-size: 50px
@media (max-width: 1290px)
	.program
		&__title
			font-size: 47px
@media (max-width: 1100px)
	.program
		&__title
			font-size: 40px
@media (max-width: 992px)
	.program
		padding-top: 60px
		&-head
			width: 100%
			justify-content: flex-start
			&__line
				margin-right: 30px
		&__title
			padding: 0
			margin-left: 80px
			margin-bottom: 80px
		&__title
			width: 85%
@media (max-width: 600px)
	.program
		&__title	
			font-size: 34px
@media (max-width: 500px)
	.program
		&__title	
			width: 70%
@media (max-width: 413px)
	.program
		&-head
			&__text
				font-size: 15px
		&__title
			font-size: 25px
			width: 75%
		&-item
			&__number
				font-size: 50px
			&__title
				width: 85%
			&__text
				font-size: 15px
				width: 93%
				margin-right: 0
			&-description
				width: 250px